# idea_e3_mall

e3_manager/: pom.xml
e3_manager/e3_manager_dao/: pom.xml
e3_manager/e3_manager_dao/src/main/java/com/llq/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
e3_manager/e3_manager_dao/src/main/resources/com/llq/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
e3_manager/e3_manager_interface/: pom.xml
e3_manager/e3_manager_interface/src/main/java/com/llq/service/: ItemService.java
e3_manager/e3_manager_pojo/: pom.xml
e3_manager/e3_manager_pojo/src/main/java/com/llq/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbUser.java  (+10 more)
e3_manager/e3_manager_web/: pom.xml
e3_manager/e3_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3_manager/e3_manager_web/src/main/webapp/: index.jsp
e3_manager/e3_manager_web/src/main/webapp/WEB-INF/: web.xml
e3_manager/e3_service/: pom.xml
(+9 files in other folders)
